{
  "name": "iiw.system.dataxrelate",
  "version": "0.0.1",
  "description": "datax主题关联",
  "author": "hj",
  "date": "2019-07-15",
  "main": "dataxrelateController",
  "host": "30.67.103.71:8083",
  "client": "30.67.103.71",
  "release": "4670"
}