{
  "name": "iiw.system.syedit",
  "version": "0.0.1",
  "description": "数据编辑",
  "author": "zjs",
  "date": "2016-03-26",
  "main": "syeditController",
  "host": "192.168.0.251",
  "client": "192.168.11.26"
}