{
  "name": "iiw.system.tax.video.add",
  "version": "0.0.1",
  "description": "办税厅-视频管理-添加",
  "author": "ybw",
  "date": "2017-13-13",
  "main": "taxVideoAddController",
  "host": "192.168.0.251",
  "client": "192.168.0.26"
}