{
  "name": "iiw.safe.dataSynchronous.monitor",
  "version": "0.0.1",
  "description": "监控平台的监控通道同步机制",
  "author": "chq",
  "date": "2019-10-9",
  "main": "dataSynchronousMonitorController",
  "host": "192.168.0.251",
  "client": "192.168.11.27"
}
