{
  "name": "iiw.system.infocard.list",
  "version": "0.0.1",
  "description": "信息牌列表管理",
  "author": "dwt",
  "date": "2016-09-13",
  "main": "infocardListController",
  "host": "192.168.0.251",
  "client": "192.168.0.26"
}