{
  "name": "iiw.system.announcement.item",
  "version": "0.0.1",
  "description": "预警信息管理-子模块",
  "author": "llx",
  "date": "2016-08-3",
  "main": "announcementItemController",
  "host": "127.0.0.1:8080",
  "client": "127.0.0.1"
}
