{
"name": "iiw.system.informationappear.config",
"version": "0.0.1",
"description": "信息上报管理-配置关联",
"author": "llx",
"date": "2017-04-26",
"main": "informationappearConfigController",
"host": "192.168.0.251",
"client": "192.168.0.27"
}