{"name":"iiw.safe.hardware.group","version":"0.0.1","description":"","author":"zhs","date":"2018-06-22","main":"hardwareGroupController","host":"127.0.0.1:8080","client":"127.0.0.1","release":"6099"}
