{
  "name": "iiw.safe.dataSynchronous.third",
  "version": "0.0.1",
  "description": "第三方数据中心业务同步机制",
  "author": "chq",
  "date": "2019-10-9",
  "main": "dataSynchronousThirdController",
  "host": "192.168.0.251",
  "client": "192.168.11.27"
}
