{
  "name": "iiw.system.tax.ebook",
  "version": "0.0.1",
  "description": "办税厅-电子书",
  "author": "llx",
  "date": "2017-12-28",
  "main": "taxEbookController",
  "host": "192.168.0.251",
  "client": "192.168.0.27"
}