{
  "name": "iiw.safe",
  "version": "0.0.1",
  "description": "物联网安全管控指挥平台",
  "author": "yjj",
  "date": "2015-10-21",
  "main": "safeMainController",
  "host": "192.168.0.251",
  "client": "192.168.11.19"
}
