{
  "name": "iiw.safe.hardware.list",
  "version": "0.0.1",
  "description": "设备控制中心-列表",
  "author": "yjj",
  "date": "2016-03-22",
  "main": "hardwareListController",
  "host": "192.168.11.35:8075",
  "client": "192.168.11.27"
}
